{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RenderInput": "cow.obj",
    "RenderOutput": "Ppm",
    "Ppm": {
        "Width": "200",
        "Height": "200",
        "Filename": "renderOutput"
    },
    "Console": {
        "Width": "120",
        "Height": "40"
    }
}